# The folder that should be visible by the web server
BACKEND_CODE_PATH=./

# Use port 80 for standalone development. This should be changed to a unique
# port if using this project behind a reverse-proxy
BACKEND_PORTS_MAPPING=80:80

# Name of the virtual host, should be present in your /etc/hosts file
BACKEND_HOST=localhost

# The image name generated by docker is based on the current folder name
PHP_IMAGE=dockerphp_php

# The network that will be shared with other parts of the application
APP_NETWORK=myapp
